<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conatiner{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 100px solid black;
        }
        #box1{
            background-color: blue;
            border-radius: 10px;
            height: 70px;
            width: 350px;
            border: 2px solid black;
            margin: 5px;
            position: relative;
           /* animation-name: rightMovement; */
           /* animation-duration: 5s;
           /* animation-delay: 1s; */
           /* animation-iteration-count: 2;
           animation-timing-function: linear; */
           /* animation-direction: alternate; */
           /* animation-fill-mode: both; */ 

           /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }

        @keyframes rightMovement {
            from{
                top:0;
                left:0;
            }

            to{
                top:0px;
                left:700px;
            }
        }

        #box2{
            background-color: blue;
            border-radius: 10px;
            height: 70px;
            width: 350px;
            border: 2px solid black;
            margin: 5px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from{
                top:280px;
                left:800px;
            }

            to{
                top:280px;
                left:0px;
            }
        }

        #circle{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: brown;
            border: 3px solid yellow;
            margin: 10px;
            position: relative;
  
            top: -100%;
            left: 45%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;
            }

            30%{
                top: 5%;
                left: 90%;
            }

            60%{
                top: 70%;
                left: 10%;
            }

            100%{
                top: 75%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">

        </div>
        <div id="circle">

        </div>

        <div class="box" id="box2">

        </div>
    </div>
    
</body>
</html>