<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effects</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */

            /* short-hand notation  */
            /* property name(or applied to)|transition duration|transition-timing fn|transition delay */
            /* transition: all 2s ease-in 0s; */

            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 500px;
            height: 300px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>