<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }

        #box1{
            background-color: aqua;
            border: 2px solid black;
            width: 48%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #box2{
            background-color: rgb(255, 0, 93);
            border: 2px solid black;
            width: 48%;
            margin: 3px;
            padding: 2px;
        }

        p{
            border: 1px solid black;
        }

        img{
            width:200px;
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="container">
    
    <div id="box1">
        
        <p>text1</p>
        
        <p>text2</p>
    
    </div>

    <div id="box2">
        <img src="sunset.jpg" alt="sunset">
    </div>
</div>
</body>
</html>